name: Stop AKS Cluster

on:
  schedule:
    - cron: "0 22 * * *"  # Runs every day at 22:00 UTC (10 PM UTC)
  workflow_dispatch: # Allows manual trigger

jobs:
  stop-aks:
    runs-on: ubuntu-latest

    steps:
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Stop AKS Cluster Nodes
        run: |
          # Variables
          RESOURCE_GROUP="test"
          CLUSTER_NAME="aa-test-cluster"
          az aks stop --resource-group $RESOURCE_GROUP --name $CLUSTER_NAME
